
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>LŚNIENIE</title>
	<meta name="description" content="Subiektywne Top 5 książek Stephena Kinga" />
	<meta name="keywords" content="King, Horror, Top 5" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: pink;
		color: black;
		text-align: center;
		padding: 30px;
	}
	#nav
	{
		float: left;
		background-color: gray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		text-align: center;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: gray;
	}
	#foot
	{
		clear: both;
		background-color: pink;
		color: black;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
  
  <div id="logo">
   <h1>LŚNIENIE</h1>
  </div>
  
  <div id="nav">
 			<a href="https://adus64.github.io/-_____-/">Strona Główna<a/> <br />
			<br/>
			<a href="https://adus64.github.io/1/">To<a/><br /> <br />
			<a href="https://adus64.github.io/3/">Miasteczko Salem<a/> <br /> <br />
			<a href="https://adus64.github.io/2/">Misery<a/><br /> <br />
			<a href="https://adus64.github.io/5/">Cztery Pory Roku<a/><br /> <br />
			
  </div>
  
  <div id="content">
	  <h2><center> LŚNIENIE<center/></h2>
		  <center>
   <img src="22222.jpg"/>
        <center>
		Powieść uważana przez wielu czytelników za horror wszechczasów. Jack Torrance, były nauczyciel, a obecnie poszukujący weny pisarz, otrzymuję pracę dozorcy w opuszczonym na okres zimowy górskim hotelu Overlook. Kiedy burze śnieżne odcinają od świata rodzinę Torrance’ów, obdarzony telepatycznymi zdolnościami Danny, pięcioletni syn Jacka, odkrywa, że hotel jest nawiedzony, a duchy powoli doprowadzają jego ojca do obłędu. Sytuacja staje się coraz bardziej groźna, aż pewnego dnia mężczyzna przestaje nad sobą panować…
          </div>
  
  <div id="ad">
   <img src="reklama.jpg"/>
  </div>
  
  <div id="foot">
	  ---------------------------------------------------------------------
  </div>

</body>
</html>
